<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Question" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Question" customModule="WhoWantsToBeAMillionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w45-Cm-05e">
                                <rect key="frame" x="0.0" y="44" width="414" height="29"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-rc-Chb">
                                <rect key="frame" x="0.0" y="113" width="414" height="29"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1su-iV-C7W">
                                <rect key="frame" x="0.0" y="182" width="414" height="80"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ouj-hm-bZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-M6-ht1">
                                <rect key="frame" x="132" y="312" width="150" height="30"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="094-In-fw4"/>
                                </constraints>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="SubmitAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaG-4j-dIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-bw-hbO">
                                <rect key="frame" x="132" y="392" width="150" height="30"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ruR-pd-nw2"/>
                                </constraints>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="SubmitAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFY-L4-g6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-gT-U14">
                                <rect key="frame" x="132" y="472" width="150" height="30"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Oyt-N9-2Q8"/>
                                </constraints>
                                <state key="normal" title="Answer 3"/>
                                <connections>
                                    <action selector="SubmitAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dos-ao-H2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8k-7S-hch">
                                <rect key="frame" x="132" y="552" width="150" height="30"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uHe-Ek-Nub"/>
                                </constraints>
                                <state key="normal" title="Answer 4"/>
                                <connections>
                                    <action selector="SubmitAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Im9-U2-vuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1su-iV-C7W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0TO-D5-q5b"/>
                            <constraint firstItem="dRH-rc-Chb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Sz-Pf-Akm"/>
                            <constraint firstItem="w45-Cm-05e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Qn-JQ-jMb"/>
                            <constraint firstItem="LCG-gT-U14" firstAttribute="top" secondItem="Qds-bw-hbO" secondAttribute="bottom" constant="50" id="AqK-R9-ceX"/>
                            <constraint firstItem="1su-iV-C7W" firstAttribute="top" secondItem="dRH-rc-Chb" secondAttribute="bottom" constant="40" id="DIl-Hr-BD0"/>
                            <constraint firstItem="w45-Cm-05e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DWL-Xx-PVU"/>
                            <constraint firstItem="Qds-bw-hbO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fju-YO-N1d"/>
                            <constraint firstItem="e8k-7S-hch" firstAttribute="top" secondItem="LCG-gT-U14" secondAttribute="bottom" constant="50" id="HfB-zZ-aez"/>
                            <constraint firstItem="dRH-rc-Chb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ivv-KW-J7E"/>
                            <constraint firstItem="dRH-rc-Chb" firstAttribute="top" secondItem="w45-Cm-05e" secondAttribute="bottom" constant="40" id="MwC-13-NHk"/>
                            <constraint firstItem="x9V-M6-ht1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sae-1u-NNM"/>
                            <constraint firstItem="LCG-gT-U14" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eRH-ja-APT"/>
                            <constraint firstItem="Qds-bw-hbO" firstAttribute="top" secondItem="x9V-M6-ht1" secondAttribute="bottom" constant="50" id="h53-ev-AwU"/>
                            <constraint firstItem="w45-Cm-05e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nU9-0e-m0y"/>
                            <constraint firstItem="1su-iV-C7W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vlj-zK-wcY"/>
                            <constraint firstItem="x9V-M6-ht1" firstAttribute="top" secondItem="1su-iV-C7W" secondAttribute="bottom" constant="50" id="w4l-xz-ShN"/>
                            <constraint firstItem="e8k-7S-hch" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xmc-em-U5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Answer1" destination="x9V-M6-ht1" id="Du6-mZ-OtK"/>
                        <outlet property="Answer2" destination="Qds-bw-hbO" id="8rl-4t-iki"/>
                        <outlet property="Answer3" destination="LCG-gT-U14" id="KAO-e5-fs3"/>
                        <outlet property="Answer4" destination="e8k-7S-hch" id="BkY-tr-QII"/>
                        <outlet property="MoneyLabel" destination="dRH-rc-Chb" id="2XU-3c-QbE"/>
                        <outlet property="QuestionLabel" destination="1su-iV-C7W" id="QCS-Cl-d9u"/>
                        <outlet property="QuestionNumberLabel" destination="w45-Cm-05e" id="my6-cq-lT8"/>
                        <segue destination="cnx-hH-0O2" kind="show" identifier="SegueToResults" id="74g-QV-HWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="50"/>
        </scene>
        <!--Results-->
        <scene sceneID="pRB-5d-fdt">
            <objects>
                <viewController storyboardIdentifier="Results" title="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cnx-hH-0O2" customClass="Results" customModule="WhoWantsToBeAMillionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0U-Wq-gOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Correct Answer Is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-eU-trB">
                                <rect key="frame" x="55.5" y="94" width="303" height="38.5"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-dH-G76">
                                <rect key="frame" x="127" y="423" width="160" height="60"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.0" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ep-eU-trB" firstAttribute="top" secondItem="ltE-57-9VG" secondAttribute="top" constant="50" id="5VB-nD-47H"/>
                            <constraint firstItem="6ep-eU-trB" firstAttribute="centerX" secondItem="ltE-57-9VG" secondAttribute="centerX" id="bhc-f6-uay"/>
                            <constraint firstItem="rBG-dH-G76" firstAttribute="centerY" secondItem="ltE-57-9VG" secondAttribute="centerY" id="ema-5R-gFz"/>
                            <constraint firstItem="rBG-dH-G76" firstAttribute="centerX" secondItem="ltE-57-9VG" secondAttribute="centerX" id="tIR-6x-L7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltE-57-9VG"/>
                    </view>
                    <connections>
                        <outlet property="AnswerLabel" destination="rBG-dH-G76" id="oz8-RO-aKU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SegueToQuestion" id="zZb-nA-mKj"/>
                        <segue destination="pXb-59-oSs" kind="show" identifier="SegueToGameOver" id="yyK-ts-lHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfu-Y0-qiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="50"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="iWg-bg-AbH">
            <objects>
                <viewController storyboardIdentifier="GameOver" id="pXb-59-oSs" customClass="GameOver" customModule="WhoWantsToBeAMillionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am0-Ud-9Ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-jq-6mH">
                                <rect key="frame" x="122" y="489" width="170" height="43"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-Nd-tIf">
                                <rect key="frame" x="154" y="582" width="106" height="43"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uih-go-huy">
                                <rect key="frame" x="63.5" y="367" width="287.5" height="72"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-bc-tq8">
                                <rect key="frame" x="126" y="675" width="162" height="55"/>
                                <color key="backgroundColor" red="0.44188563260000002" green="0.0" blue="0.55754282990000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="SelectPlayAgain:" destination="pXb-59-oSs" eventType="touchUpInside" id="KvO-sE-BYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uih-go-huy" firstAttribute="centerY" secondItem="NSM-n6-6YJ" secondAttribute="centerY" constant="-50" id="9q7-Qq-fcg"/>
                            <constraint firstItem="Yz2-Nd-tIf" firstAttribute="centerX" secondItem="NSM-n6-6YJ" secondAttribute="centerX" id="EUv-z5-GBy"/>
                            <constraint firstItem="QNS-jq-6mH" firstAttribute="top" secondItem="uih-go-huy" secondAttribute="bottom" constant="50" id="Ivz-by-P3T"/>
                            <constraint firstItem="Yz2-Nd-tIf" firstAttribute="top" secondItem="QNS-jq-6mH" secondAttribute="bottom" constant="50" id="JIm-Ta-FSg"/>
                            <constraint firstItem="yEu-bc-tq8" firstAttribute="top" secondItem="Yz2-Nd-tIf" secondAttribute="bottom" constant="50" id="SpK-D5-RvX"/>
                            <constraint firstItem="uih-go-huy" firstAttribute="centerX" secondItem="NSM-n6-6YJ" secondAttribute="centerX" id="byF-Fe-OgR"/>
                            <constraint firstItem="yEu-bc-tq8" firstAttribute="centerX" secondItem="NSM-n6-6YJ" secondAttribute="centerX" id="mXl-rG-7Ya"/>
                            <constraint firstItem="QNS-jq-6mH" firstAttribute="centerX" secondItem="NSM-n6-6YJ" secondAttribute="centerX" id="nZh-ew-gFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSM-n6-6YJ"/>
                    </view>
                    <connections>
                        <outlet property="MoneyLabel" destination="Yz2-Nd-tIf" id="gPL-Ls-qMf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PlayAgainSegue" id="oTN-Md-JkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPG-Ps-gUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="49.553571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oTN-Md-JkC"/>
    </inferredMetricsTieBreakers>
</document>
